using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class GameOverScript : MonoBehaviour
{
    public Text text;
    void Start()
    {
        if (Choices.alone)
        {
            text.text = "К сожалению, вы остались совсем одни. Но в сфере бизнеса выжить можно только благодаря совместным усилиям и работе" +
               "в команде.";
        }
        if (Choices.together)
        {
            text.text = "Благодаря своему другу Паше вы смогли сдвинуться с мертвой точки и начать действовать. Надеюсь, у вас всё получится!";
        }
        if (Choices.badend)
        {
            text.text = "Из-за ситуации с Олегом вы потеряли друга и всякую надежду на развитие стартапа. К сожалению, вы проиграли";
        }
        if (Choices.goodEndWithTheory)
        {
            text.text = "Все дела идут в гору " +
"Вы зарядились энтузиазмом, поймали идею и начали воплощать её в жизнь." +
"Знания теории вам в этом помогли.Вы легко начинаете строить будущее вашему стартапу, и ваши товарищи вам с этим помогают.Вы сумели не растерять своё желание и вдохновение,"
               + " и теперь вы имеете отличную базу для развития своего бизнеса.Вы принялись за тщательную разработку стартапа, не забыв про HADI-циклы для проверки своих идей и про UNIT - экономику для бережного расчёта финансовых средств."
+ " На Олега и Пашу вы возложили всю работу с документами, так как спустя долгую работу друг с другом, вы поняли, что им полностью можно в этом довериться.Олег раскрывает себя как прекрасного дипломата."
+ " Дальше - больше: вам предстоит привлечь потребителей и полностью создать компанию -конечную цель стартапа, создание формальной структуры компании и бизнес - процессов для дальнейшего развития."
+ " Бизнес - длинная нить, которую нужно тянуть всё дальше и дальше.Словно клубок Ариадны, который когда-то помог Тесею выбраться из лабиринта."
+ " Поздравляем! Вы прошли игру “Ариадна” и получили нужную теорию для завязки своего собственного дела!";

        }
        if (Choices.normalEnd)
        {
            text.text = "Все дела идут в гору!"
                + "Вы зарядились энтузиазмом, поймали идею и начали воплощать её в жизнь."
                + "Знания теории вам в этом помогли. Вы легко начинаете строить будущее вашему стартапу, и ваши товарищи вам с этим помогают."
                + "Вы сумели не растерять своё желание и вдохновение, и теперь вы имеете отличную базу для развития своего бизнеса."
                + "Вы принялись за тщательную разработку стартапа, не забыв про HADI-циклы для проверки своих идей и про UNIT-экономику для бережного расчёта финансовых средств."
                + "На Олега вы возложили всю работу с документами, так как вы посчитали, что у него в этом деле больше опыта. Но, спустя некоторое время, вы начали замечать, что большую часть выручки он кладёт к себе в карман, а не в казну стартапа. Может, вы не сумели вывести его на чистую воду за весь период переговоров?"
                + "Вы попросили Пашу поговорить с ним. Если так будет продолжаться и дальше, то от бизнеса совсем ничего не останется."
                + "Олег оказался понимающим, и быстро вразумился, после разговора с Пашей."
                + "Дальше - больше: вам предстоит привлечь потребителей и полностью создать компанию - конечную цель стартапа, создание формальной структуры компании и бизнес-процессов для дальнейшего развития."
                + "Бизнес - длинная нить, которую нужно тянуть всё дальше и дальше. Словно клубок Ариадны, который когда-то помог Тесею выбраться из лабиринта"
                + "Поздравляем! Вы прошли игру “Ариадна” и получили нужную теорию для завязки своего собственного дела!";

        }
        if (Choices.goodEnd)
        {
            text.text = "Все дела идут в гору " +
 "Вы зарядились энтузиазмом, поймали идею и начали воплощать её в жизнь." +
 "Хоть вы и не усвоили всю теорию полностью, вы смогли развить своё дело .Вы легко начинаете строить будущее вашему стартапу, и ваши товарищи вам с этим помогают.Вы сумели не растерять своё желание и вдохновение,"
                + " и теперь вы имеете отличную базу для развития своего бизнеса.Вы принялись за тщательную разработку стартапа, не забыв про HADI-циклы для проверки своих идей и про UNIT - экономику для бережного расчёта финансовых средств."
 + " На Олега и Пашу вы возложили всю работу с документами, так как спустя долгую работу друг с другом, вы поняли, что им полностью можно в этом довериться.Олег раскрывает себя как прекрасного дипломата."
 + " Дальше - больше: вам предстоит привлечь потребителей и полностью создать компанию -конечную цель стартапа, создание формальной структуры компании и бизнес - процессов для дальнейшего развития."
 + " Бизнес - длинная нить, которую нужно тянуть всё дальше и дальше.Словно клубок Ариадны, который когда-то помог Тесею выбраться из лабиринта."
 + " Поздравляем! Вы прошли игру “Ариадна” и получили нужную теорию для завязки своего собственного дела!";
        }
    }

    // Update is called once per frame
    void Update()
    {
        
    }
}
public static class Choices
{
    public static bool goodEnd;
    public static bool badend;
    public static bool alone;
    public static bool together;
    public static bool normalEnd;
    public static bool goodEndWithTheory;
}
